* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    background-color: #35281E;
}

.content {
    width: 100%;
    height: 100vh;
    border-radius: 5px;
    padding: 20px 25px;
    display: grid;
    grid-template-rows: 100px 100px 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    grid-auto-rows: auto;
    justify-content: center;
    place-items: center;
}

#top {
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-items: center;
    align-items: center;
}
h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333333;
    grid-column: 1 / span 2;
    color: #db2dca;
  }


button {
    width: 50%;
    height: 70%;
    padding: 12px 50px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: gray;
    border: 2px solid gray;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    grid-row: 2;
}

#obtain {
    width: 100%;
    grid-column: span 5;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: dense;
    grid-auto-rows: 200px;

}

button:hover {
    background-color: #db2dca;
}

button:active {
    background-color: #3d1e76;
}

.item {
    width: 100%;
    height: 90%;
    padding: 10px;
    margin: 5%;
    background-color: #ffffff;
    text-align: center;
}

.item_h {
    color: #3d1e76;
}

.c {

    border: 8px solid rgb(72, 210, 72);
}

.r {
    border: 8px solid rgb(93, 93, 214);
}

.l {
    border: 8px solid rgb(247, 163, 9);
}

#itemlistcontainer{
    margin-top: 50px;
    height: 100%;
    width: 100%;
    grid-column: span 5;
    grid-row: 4;
    color: white;
}

#itemlist {
    margin-left: auto;
    margin-right: auto;
    background-color: #35281E;
    width: 50%;
    display: flex;
    flex-direction: column;
    
}
.list_info{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 50%;
    display: grid;
    grid-template-columns: 3fr 1fr 2fr 1fr;
    justify-items: center;
}
.itemrow {
    display: grid;
    grid-template-columns: 3fr 1fr 2fr 1fr;
    justify-items: center;

}
.items_count {
    font-size: 1.2em;
    font-weight: bold;
    border-top: 1px solid gray;
    background-color: white;
    color: black;
}
